APP_ENV=local
APP_DEBUG=true
APP_KEY=iVeo8YWH9169po5WmrCNmPOTO0yoOTTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shot
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

APP_USE_LOG_SERVER=false
APP_LOG_SERVER=logs
